# backend

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: AWSController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/example/demo/DTO/: Author.java  CommentRequest.java  CommentResponse.java  CommentUpdateRequest.java  LikeRequest.java  LikeResponse.java  LoginRequest.java  PageableAPI.java  PostDetailResponse.java  PostRequest.java  PostResponse.java  PostUpdateRequest.java  SearchResponse.java  SliceCommentAPI.java  SlicePostAPI.java  SortAPI.java  TokenRequest.java  TokenResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/demo/Entity/: Comment.java  Hashtag.java  Like.java  Photo.java  Post.java  User.java
src/main/java/com/example/demo/Repository/: CommentRepository.java  HashtagRepository.java  LikeRepository.java  PhotoRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: CommentService.java  KakaoService.java  LikeService.java  PostService.java  S3Service.java  TimeUtil.java  UserService.java
src/main/java/com/example/demo/config/: JWTFilter.java  JWTUtil.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
